REACT_APP_API=https://6104aae94b92a000171c5ca9.mockapi.io/

REACT_APP_API_KEY=AIzaSyB2RFjC4Cuw418f6ebcluwQPmTKaZ9NWes
REACT_APP_AUTH_DOMAIN=basesabiel.firebaseapp.com
REACT_APP_PROJECT_ID=basesabiel
REACT_APP_STORAGE_BUCKET=basesabiel.appspot.com
REACT_APP_MESSAGING_ID=382416893864
REACT_APP_APP_ID=1:382416893864:web:a004c0a27cae1a828b4f9d